# sakhtiran_Backend

./: .gitignore  MarketPlace.API.csproj  MarketPlace.API.sln  MyMiddleware.cs  Program.cs  README.md  Startup.cs  Untitled.json  appsettings.json  key.json  workspace.sql
Controllers/: AuthController.cs  FallBack.cs  FormController.cs  MessageController.cs
Controllers/Panel/: AccountingController.cs  BrandController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CustomerController.cs  DashboardController.cs  DiscountController.cs  DocumentTypeController.cs  GoodsController.cs  GoodsSurveyQuestionsController.cs  GuaranteeController.cs  HelpController.cs  LanguageCurrencyController.cs  MeasurementUnitController.cs  NotificationSettingController.cs  OrderCancelingReasonController.cs  OrderController.cs  OrderReturnController.cs  ProductStatisticsController.cs  ProvinceController.cs  PupupController.cs  RecommendationController.cs  ReturningReasonController.cs  ReturningTypeController.cs  SettingController.cs  ShopController.cs  ShopSurveyQuestionsController.cs  SpecificationController.cs  SpecificationGroupController.cs  VariationController.cs  WareHouseController.cs  WebModuleController.cs  WebSliderController.cs
Controllers/Website/: HomeController.cs  PaymentController.cs  ProfileController.cs  UserActivityController.cs  UserOrderController.cs
Data/AutoMapper/: AutoMappperProfile.cs
Data/Constants/: Constants.cs
Data/Enums/: ApproveRequestEnum.cs  CallRequestEnum.cs  CollectionTypeEnum.cs  CouponCodeTypeEnum.cs  CurrencyEnum.cs  CustomerTypeEnum.cs  DiscountRangeTypeEnum.cs  DiscountTypeId.cs  DocumentGroupEnum.cs  GoodCustomerViewTypeEnum.cs  LanguageEnum.cs  MessageUserType.cs  ModuleTypeEnum.cs  NotificationSettingTypeEnum.cs  OrderStatusEnum.cs  OrderingEnum.cs  PaymentMethodEnum.cs  PersontypeEnum.cs  PlanTypeEnum.cs  PlatformEnum.cs  PostMethodEnum.cs  RecommendationItemTypeEnum.cs  ResponseStatusEnum.cs  ReturningStatusEnum.cs  ShippingMethodEnum.cs  ShopStatusEnum.cs  ShopWebFilterEnum.cs  SocialTypeEnum.cs  StockOperationTypeEnum.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs  UpdateUserNotificationKeyTypeEnum.cs  UserGroupEnum.cs  VerficationEnum.cs  VerificationTypeEnum.cs  WebsiteFilterTypeEnum.cs
Data/Models/: AArabiaCountyListConvert.cs  AggregatedCounter.cs  BBrandConvert.cs  CCategoryConvert.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  MarketPlaceDbContext.cs  Num.cs  Schema.cs  Server.cs  Set.cs  State.cs  TAgreement.cs  TBankTransactions.cs  TBrand.cs  TCallRequest.cs  TCategory.cs  (+117 more)
FirebaseServices/: IMessagingService.cs  MessagingService.cs
Helper/: ApiResponse.cs  ConvertList.cs  Extentions.cs  ICloneable.cs  JsonExtensions.cs  Message.cs  Pagination.cs  Pathes.cs  PersianCulture.cs  RepRes.cs  Response.cs
Properties/: launchSettings.json
emailTemplate/: description-email.html  forget-email.html  verify-email.html
(+580 files in other folders)
